# ingatkoding-mobile

./: .gitignore  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ingatkoding/blog/android/: AndroidModule.kt  Application.kt  ArticleView.kt  AuthorView.kt  DetailArticleView.kt  ErrorView.kt  HtmlText.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ArticleDetailView.swift  ArticleView.swift  AuthorView.swift  ContentView.swift  ErrorView.swift  HTMLText.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/ingatkoding/blog/: BaseViewModel.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/ingatkoding/blog/: BaseViewModel.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/ingatkoding/blog/article/: ArticleDetailViewModel.kt  ArticleRepository.kt  ArticleViewModel.kt
shared/src/commonMain/kotlin/com/ingatkoding/blog/di/: CommonModule.kt
shared/src/commonMain/kotlin/com/ingatkoding/blog/model/: Article.kt  ArticleDetail.kt  Author.kt  CommonState.kt  NextState.kt  Paginated.kt  Paging.kt  Tag.kt
shared/src/commonMain/kotlin/com/ingatkoding/blog/service/: IngatkodingService.kt
shared/src/commonTest/kotlin/com.ingatkoding.blog/article/: ArticleRepositoryTest.kt
shared/src/iosMain/kotlin/com/ingatkoding/blog/: BaseViewModel.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/ingatkoding/blog/di/: DarwinModule.kt  Injector.kt
